# Integrador4-ArquiWeb

./: Integrador4- Endpoints.postman_collection.json
App-Monopatin-Electrico/: docker-compose.yml  pom.xml
App-Monopatin-Electrico/gateway/: pom.xml
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/config/: SecurityConfig.java  SecurutyConfig.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/controller/: JwtController.java  UserController.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/data/: DataLoader.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/entity/: Authority.java  User.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/repository/: AuthorityRepository.java  UserRepository.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/security/: AuthotityConstant.java  DomainUserDetailsService.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/security/jwt/: JwtFilter.java  TokenProvider.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/service/: UserService.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/service/dto/login/: LoginDTO.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/service/dto/user/: UserDTO.java
App-Monopatin-Electrico/gateway/src/main/java/org/example/gateway/service/login/: LoginDTO.java  UserDTO.java
App-Monopatin-Electrico/gateway/src/main/resources/: application.yml
App-Monopatin-Electrico/microAdministrador/: pom.xml
App-Monopatin-Electrico/microAdministrador/src/main/java/org/example/microadministrador/: MicroAdministradorApplication.java
App-Monopatin-Electrico/microAdministrador/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microAdministrador/src/test/java/org/example/microadministrador/: AdministradorServiceTest.java  MicroAdministradorApplicationTests.java
App-Monopatin-Electrico/microCuenta/: pom.xml
App-Monopatin-Electrico/microCuenta/src/main/java/org/example/microcuenta/: MicroCuentaApplication.java
App-Monopatin-Electrico/microCuenta/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microCuenta/src/test/java/org/example/microcuenta/: CuentaServiceTest.java  MicroCuentaApplicationTests.java
App-Monopatin-Electrico/microEstacion/: pom.xml
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/: MicroEstacionApplication.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/DTO/: EstacionRequestDTO.java  EstacionResponseDTO.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/config/: MongoConfig.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/controllers/: EstacionController.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/data/: DataLoader.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/entities/: Estacion.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/repositories/: EstacionRepository.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/services/: EstacionService.java
App-Monopatin-Electrico/microEstacion/src/main/java/org/example/microestacion/services/exception/: NotFoundException.java
App-Monopatin-Electrico/microEstacion/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microEstacion/src/test/java/org/example/microestacion/: MicroEstacionApplicationTests.java
App-Monopatin-Electrico/microFacturacion/: pom.xml
App-Monopatin-Electrico/microFacturacion/src/main/java/org/example/microfacturacion/: MicroFacturacionApplication.java
App-Monopatin-Electrico/microFacturacion/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microFacturacion/src/test/java/org/example/microfacturacion/: MicroFacturacionApplicationTests.java
App-Monopatin-Electrico/microMonopatin/: pom.xml
App-Monopatin-Electrico/microMonopatin/src/main/java/org/example/micromonopatin/: MicroMonopatinApplication.java
App-Monopatin-Electrico/microMonopatin/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microUsuario/: Dockerfile  docker-compose.yml  pom.xml
App-Monopatin-Electrico/microUsuario/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microUsuario/src/test/resources/: application-test.yml  data.sql
App-Monopatin-Electrico/microViaje/: pom.xml
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/: MicroViajeApplication.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/DTO/: ReporteMonopatinPorCantViajesPorAnioDTO.java  ViajeRequestDTO.java  ViajeResponseDTO.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/controllers/: ViajeController.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/data/: DataLoader.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/entities/: Viaje.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/feignClients/: AdministradorFeignClient.java  FeignConfig.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/repositories/: ViajeRepository.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/services/: ViajeService.java
App-Monopatin-Electrico/microViaje/src/main/java/org/example/microviaje/services/exception/: NotFoundException.java
App-Monopatin-Electrico/microViaje/src/main/resources/: application.yml  swagger.yaml
App-Monopatin-Electrico/microViaje/src/test/java/org/example/microviaje/: MicroViajeApplicationTests.java
App-Monopatin-Electrico/microViaje/src/test/java/org/example/microviaje/testUnitarios/: ViajeControllerTest.java
(+79 files in other folders)
